<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التراث العربي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100..900&family=Readex+Pro:wght@160..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body dir="rtl">
<header>
  <div class="logo">
    <a href="index.html"><img src="logo.png" alt="الشعار"></a>
  </div>

  <button id="menu-toggle" class="menu-icon">&#9776;</button>

  <ul id="nav-list">
    <li><a href="index.html#slider">الصفحة الرئيسية</a></li>
    <li><a href="index.html#About"> عن التراث</a></li>
    <li><a href="index.html#sever"> أنواع التراث    </a></li>
    
    <li class="dropdown">
      <a href="index.html#book">المكتبة الرقمية  </a>
    </li>
    
    <li><a href="index.html#map"> خريطة التراث</a></li>
    <li><a href="qustion.html">  ألغاز تراثية    </a></li>
  </ul>

  <div class="endheader">
 <a href="heritage.html"> <button class="btn brown">  ابدأ رحلتك</button></a>  
 <div id="sw">
  <i class="fa-solid fa-magnifying-glass"></i>
 </div>


  </div>
  <div class="search-icons" id="search-icons">
  <form method="GET">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="text" id="countryName" placeholder=" اكتب اسم الدولة العربية مثل: الكويت.." />
  <butto onclick="goToCountry()" class="btn" style="color: #b8a352;">أنطلق</button>
  </form>
  </div>
  </header>
  <section class="Cuntry-Home">
    <img class="mine" src="" alt="" srcset="">
    <div class="ba-cun ma">
      <ul>
        <li><a href="" class="homeli"> الرئيسيّة /</a></li>
        <li><a href="" class="homeli">التراث الغير مادي /</a></li>
        <li><a href="" class="towli">  التراث المغربي  </a></li>
    </ul>
    </div>

   <div class="text-one">
   <div class="border">
    <h2 style="padding-right: 30px;font-weight: 500;">نبذة  عن التراث المغربي</h2>
    <div class="dis">
      <h3>تــراثــنـــا دلـــــيل هويتنا </h3>
      <p>يشمل التراث غير المادي حسب تعريف اليونسكو لتقاليد أو أشكال التعبير الحية الموروثة من أسلافنا والتي ستنقل إلى أحفادنا، مثل التقاليد الشفهية، وفنون الأداء، والممارسات الاجتماعية، والطقوس، والمناسبات الاحتفالية، والمعارف والممارسات المتعلقة بالطبيعة والكون، أو المعارف والمهارات المرتبطة بإنتاج الصناعات الحرفية التقليدية. ويشكل التراث الثقافي غير المادي، بالرغم من طابعه الهش، عاملاً مهماً في الحفاظ على التنوع الثقافي في مواجهة العولمة المتزايدة. ففهم التراث الثقافي غير المادي للجماعات المختلفة يساعد على الحوار بين الثقافات ويشجع على الاحترام المتبادل لطريقة عيش الآخر. ولا تكمن أهمية التراث الثقافي غير المادي في مظهره الثقافي بحد ذاته وإنما في المعارف والمهارات الغنية التي تنقل عبره من جيل إلى آخر. والقيمة الاجتماعية والاقتصادية التي ينطوي عليها هذا النقل للمعارف تهم الأقليات مثلما تهم الكتل الاجتماعية الكبيرة، وتهم البلدان النامية مثلما تهم البلدان المتقدمة.</p>
    </div>
   </div>
   <div class="all-co">
    <div class="mnue-co">
    <a href=""><p>نبذة</p></a>
     <a href=""><p">العيالة</p></a>
     <a href=""><p>العازي</p></a>
     <a href=""><p>المجلس</p></a>
     <a href=""><p>الرزفة</p></a>
     <a href=""><p>الأداء</p></a>
     <a href=""><p">الصقارة</p></a>
    </div>
    <div class="co-te">
      <h2>  عادات وممارسات ودراية بشأن شجرة الأرغان  </h2>
      <img src="https://i.ibb.co/yG37y1K/m-1.jpg" alt="" srcset="">
      <p>
      يتم استخراج زيت أرغان المعد للتغدية بمجهود يدوي، يتطلب الأمر مجهوداً يدويا لدى النساء المتخصصات في استخراجه لكسر النواة واستخراج اللوزة، ونواة الأركان أشد صلابة بمقدار خمسة عشر مرة من نواة البندق. بعد أن تكسر النواة تزال عنها القشور الخشبية ليتم تسخين اللوزة أوتخبز على النار ثم تطحن برحى يدوية مصنوعة لطحن الأركان، وتؤخذ العجينة المطحونة فتعصر باليد لاستخراج الزيت.
      في حالة زيت الأركان الطازج، المستخدم للتجميل، فلا يتم تسخين اللوزة بل تطحن طازجة ليستخرج الزيت منها مباشرة. وجدير بالذكر أنه من أجل الحصول على لتر واحد من هذا الزيت، يلزم ما مقداره 70 كيلوغرام من ثمر الأرغان. يتم إعطاء زيت الأركان كهدية زفاف، ويستخدم على نطاق واسع في إعداد أطباق احتفالية متنوعة كأملو، وهو عبارة عن وصفة من المطبخ المغربي وهو خليط من زيت الأركان إضافة إلى اللوز والعسل. يتناول أملو أساسا في وجبة الفطور واللمجة مع الخبز مصحوبا بأتاي وهو معروف بخواصه المقوية.
      </p>
  
      <h2>مهرجان حب الملوك بمدينة صفرو</h2>
      <img src="https://i.ibb.co/WvCmkX1k/m-2.jpg" alt="" srcset="">
      <p>
      يعتبر المغرب من أهم البلدان المنتجة للكرز، بحوالي 7.4 ألف طن، وعملية جني ثمار الكرز تكون عادة ما بين نهاية شهر مايو وبداية شهر يوليو.
وقد أسس مهرجان حب الملوك بمدينة صفرو في المغرب احتفاءا بهذه الفاكهة منذ عام 1920 ميلادية. يحضر هذا المهرجان الكثير من السياح الأجانب علاوة على الزوار المغاربة من العديد من المدن المختلفة.

وتتزامن الاحتفالات مع نهاية موسم قطف فاكهة الكرز الذي يسمى (حب الملوك) في المغرب. لمدة ثلاثة أيام في يونيو من كل عام، ويعرف المهرجان اختيار ملكة الجمال، وقد كانت في السابق أحد رموز التعايش في المدينة، حيث يشارك في المسابقات مسلمات ويهوديات ومسيحيات، ولكن بعد هجرة الفرنسيين بعد الاستقلال ثم هجرة جل المغاربة من الديانة اليهودية اقتصرت المسابقة على الساكنة المحلية من المسلمات.
      </p>
   
      <h2>   فضاء جامع الفناء الثقافيّ </h2>
      <img src="https://i.ibb.co/Vc8xJQN4/m-3.jpg" alt="" srcset="">
      <p>
      يرجع تاريخ ساحة الفنا إلى عهد تأسيس مدينة مراكش سنة (1070-1071)م، في عهد الدولة المرابطية خلال القرن الخامس الهجري كنواة للتسوق، تزايدت بعد تشييد مسجد الكتبية بعد قرابة قرن كامل. وهي تعد رمزا للمدينة، تتميز بحيويتها وجاذبيتها. كأحد أبرز المجالات الثقافيّة في مراكش وقد استحالت أحد رموز المدينة منذ تأسيسها في القرن الحادي عشر. وهي تمثّل تجمّعاً فريداً من نوعه لتقاليد الشعب المغربي الشعبية التي تؤدى من خلال التعابير الموسيقيّة والدينيّة والفنيّة إضافة إلى اللقاء بحضارات العالم  باعتبارها كأحد الوجهات السياحية العالمية في إفريقيا والجنوب المتوسط.
      وتقع هذه الساحة المثلثة عند مدخل المدينة تحوطها المقاهي والمتاجر والمباني العامة وتنشط فيها الأعمال التجاريّة اليوميّة ومختلف أشكال الترفيه.
      </p>
    
       <h2>الصقارة تراث إنساني حي </h2>
      <img src="https://i.ibb.co/MkVdMBmG/m-4.jpg" alt="" srcset="">
      <p>
      تعتبر هواية الصقارة هواية عريقة وقديمة جدا في المغرب، اعتنت بها العديد من القبائل التي اهتمت بتربية الصقور، وقد صنفت ضمن التراث العالمي اللامادي في المغرب بالتشارك مع العديد من الدول التي تعرف ممارسة هذه الهواية ضمن تراثها الوطني، ومن هذه الدول الإمارات العربية المتحدة، النمسا، بلجيكا، الجمهورية التشيكية، فرنسا، هنغاريا، جمهورية كوريا، منغوليا، قطر، المملكة العربية السعودية، إسبانيا، الجمهورية العربية السورية.
</p>
<h2>موسم طانطان</h2>
      <img src="https://i.ibb.co/nM6nMNPG/m-5.jpg" alt="" srcset="">
      <p>
      صنف ضمن روائع التراث الشفهي اللامادي للإنسانية،
      وهو موسم سنوي يحافظ على تراث المنطقة الثقافي اللاّمادي. يتميز بتعدد أشكاله الثقافية اللامادية من موسيقى ورقص وطقوس وميثولوجيا ومعارف وممارسات ذات صلة بالطبيعة والكون ومهارات مرتبطة بالممارسات الحرفية التقليدية بالإضافة إلى مجالات ثقافية أخرى متنوعة.
</p>
    </div>
   </div>
  </div>
  </section>


  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
        <a href="index.html">	<h4><img src="logo.png" width="150px"></h4></a>
          <ul>
          <p>التراث غير المادي للعرب هو مرآة تعكس تنوّع المجتمعات العربية وعمق حضاراتها المتجذرة عبر العصور.</p>
          </ul>
        </div>
        <div class="footer-col">
         <h4>   أقسام الموقع: </h4>
         <ul>
           <li><a href="index.html"> الصفحة الرئيسية</a></li>
           <li><a href="heritage.html"> عن التراث</a></li>
           <li><a href="book.html"> المكتبة الرقمية </a></li>
           <li><a href="index.html#map">  خريطه التراث</a></li>  	 
           <li><a href="qustion.html">  ألغاز تراثية    </a></li>
            </ul>
       </div>
        <div class="footer-col">
          <h4>روابط الموقع: </h4>
          <ul>
            <li><a href="index.html#slider">الرئيسية</a></li>
            <li><a href="index.html#About">عن التراث</a></li>
            <li><a href="index.html#sever">المعرض</a></li>
            <li><a href="index.html#book">المكتبة</a></li>
            <li><a href="index.html#map">خريطة التراث</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>تابعنا على: </h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
   
 </footer>
 <div class="last-coun">
   <p> © 2025 جميع الحقوق محفوظة لـ تراث غير مادي.</p>
  </div>
   <script src="main.js"></script>
</body>
</html>
